<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务六</title>
<style>
*{
	margin:0;
	padding:0;
	}
.main{
	width:980px;
	height:1386px;
	padding:0 30px;
	margin:0 auto;
	}
header,footer{
	width:892px;
	height:61px;
	margin:0 auto;
	}
header{
	border-bottom:2px solid #938e8c;
}
footer{
	border-top:1px solid #938e8c;
	}
header div{
	width:110px;
	height:61px;
	font-family:"黑体";
	font-size:12px;
	color:#fff;
	background-color:#db3e75;
	float:left;
	position:relative;
	}
header div span{
	display:block;
	position:absolute;
	bottom:0;}
.date{
	font-family:"黑体";
	font-size:12px;
	color:#d45d5c;
	float:right;
	margin-top:46px;
	}
footer .date{
	position:relative;
	bottom:46px;
	}
.contant{
	padding:30px 45px;
	position:relative;
	}
.img-1{
	width:641px;
	height:301px;
	
	}
.left,.right{
	width:190px;
	height:301px;
	opacity:0.4;
	position:absolute;}
.left{
	background-color:#72A664;
	top:30px;
}
.right{
	background-color:#E1ABC3;
	top:30px;
	left:495px;}
.right-contant{
	width:203px;
	position:absolute;
	top:30px;
	right:45px;
	border-top:2px solid #cc8091;
	}
.right-contant p{
	font-size:24px;
	font-family:"微软雅黑";
	line-height:40PX;
	color:#000;
	text-decoration:underline;}
.right-contant p:first-letter{
	font-size:1.2em;}
.right-contant .span-1{
	font-size:12px;
	color:#676767;
	font-family:"楷体";
	line-height:10px;}
.right-contant .span-2,.right-contant .span-3,.right-contant .span-4,.right-contant .span-5{
	font-family:"微软雅黑";}
.right-contant .span-2{
	display:block;
	height:140px;
	font-size:116px;
	font-style:italic;
	color:#75b86b;
	position:relative;
	left:-17px;
	}
.right-contant .span-3{
	font-size:51px;
	color:#cc8091;}
.right-contant .span-4{
	display:inline-block;
	width:60px;
	font-size:21px;}
.right-contant .span-5{
	font-size:12px;}
.center div{
	display:inline-block;
	width:200px;
	height:200px;
	margin:30px 5px;
	vertical-align:top;}
.center span{
	font-size:16px;
	font-family:"微软雅黑";
	font-weight:bolder;
	line-height:24px;
	text-decoration:underline;
	}
.center .color-1{
	color:#418c59;}
.center .color-2{
	color:#d2994f;}
.center .color-3{
	color:#cc7680;}
.center p{
	font-size:12px;
	font-family:"微软雅黑";
	color:#767777;
	line-height:16px;}
.center h4{
	font-size:16px;
	font-family:"微软雅黑";
	font-weight:400;
	color:#677777;}
.center h4 .precent{
	color:#cd4a48;
	text-decoration:none;
	font-style:italic;
	opacity:0.7;
	line-height:16px;
	}
.center-2{
	margin-top:40px;}
.center-left{
	width:49%;
	display:inline-block;}
.center-left .center-the{
	font-size:72px;
	font-family:"黑体";
	color:#f5e327;
	font-weight:bolder;
	font-style:italic;}
.center-left .center-tech{
	width:200px;
	font-size:42px;
	font-family:"黑体";
	line-height:16px;
	color:#11456b;
	font-weight:bolder;}
.center-left .center-p-1{
	font-size:33px;
	font-family:"黑体";
	font-weight:bolder;
	padding:15px 0;
	color:#11456b;
	border-bottom:2px solid;
	margin-bottom:20px;
	}
.center-left .center-p-2{
	
	font-size:12px;
	font-family:"宋体";
	color:#767777;
	line-height:1.4;}
.center-left .center-p-2>span{
	font-size:70px;
	font-family:"微软雅黑";
	float:left;
	color:#f5e327;
	margin:-12px 0;}
.center-left img{
	float:right;
	margin:5px;}
.center-right{
	width:49%;
	display:inline-block;
	vertical-align:top;
	}
.center-right img{
	width:458px;
	height:275px;
	position:relative;}
.center-right .img-bottom{
	position:absolute;
	bottom:399px;
	width:458px;
	height:61px;
	background-color:rgba(0,0,0,0.5);}
.center-right .img-bottom p{
	height:44px;
	line-height:44px;
	font-size:26px;
	font-family:"微软雅黑";
	color:#fff;
	margin:8.5px 0 0 30px;
	border-left:3px solid #76b16a;
	}
.center-right .img-bottom p span{
	font-size:12px;
	font-family:"微软雅黑";
	color:#72b16a;
	font-style:italic;}
.center-right-1{
	width:459px;
	height:318px;
	margin-top:30px;
	background-color:#eeedd6;
	position:relative;}
.center-right-1 ul{
	margin-left:50px;
	list-style-image:url(img/img-up.png);
	font-size:16px;
	font-family:"宋体";
	line-height:20px;
	color:#5a5b5b;
	}
.center-right-1 li{
	padding-top:20px;}
.center-right-1 li span{
	font-size:12px;
	font-style:italic;
	text-align:right;}
.center-right-2{
	width:260px;
	height:160px;
	background-color:#d45d5c;
	position:absolute;
	bottom:0;
	margin-top:40px;}
.center-right-2 .center-right-2-span{
	display:inline-block;
	height:160px;
	line-height:160px;
	font-family:"微软雅黑";
	font-size:110px;
	color:#fff;
	margin-left:10px;}
.center-right-2 p{
	display:inline-block;
	height:86px;
	font-size:21px;
	font-family:"黑体";
	font-style:italic;
	color:#fff;
	line-height:24px;
	position:absolute;
	top:38px;
	padding-left:10px;
	border-left:2px solid #fff;
	}
.center-right-2 .center-right-2-span-1{
	font-size:12px;
	font-family:"黑体";
	font-style:normal;
	line-height:14px;
	position:absolute;
	bottom:0;}
.center-right-3{
	width:180px;
	height:160px;
	margin:0 5px;
	position:absolute;
	bottom:0;
	right:0;}
.center-right-3 p{
	font-size:14px;
	font-family:"黑体";
	font-style:italic;
	line-height:16px;
	color:#5a5b5b;
	position:relative;}
.center-right-3 span{
	
	font-size:72px;
	font-family:"黑体";
	color:#d45d5c;
	font-style:normal;
}
.center-right-3 .span-6{
	position:absolute;
	top:30px;
	left:-40px;}
.center-right-3 .span-7{
	position:absolute;
	bottom:-30px;
	right:0;
	}
</style>
</head>

<body>
	<div class="main">
    	<header>
        	<div>
            	<span>ife.baidu.com</span>
            </div>
           	<span class="date">2016.3.17</span>
            
        </header>
        <div class="contant">
        	<img src="img/img-1.png" class="img-1" />
            <div class="left"></div>
            <div class="right"></div>
            <div class="right-contant">
            	<p>ABOUT</p>
                <p>TECHNOLOGE</p>
                <span class="span-1">about technologe about technologe about technologe</span>
                <span class="span-2">700</span>
                <span class="span-3">3.2<span class="span-4">css<br /><span class="span-5">csscsscsscss</span></span></span>
            </div>
            <div class="center">
            	<div>
                	<span class="color-1">What</span>
                    <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
                </div>
                <div >
                	<span class="color-2">when</span>
                    <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
                </div>
                <div>
                	<span class="color-3">How</span>
                    <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<br /><br /><br />
                        <h4>What · · · · · · <span class="precent">40%</span></h4>
                        <h4>What · · · · · · <span class="precent">40%</span></h4>
                        <h4>What · · · · · · <span class="precent">40%</span></h4>
                    </p>
                </div>
            </div>
            <div class="center-2">
            	<div class="center-left">
                	<span class="center-the">THE</span>
                    <span class="center-tech">&nbsp;TECHNOLOGE <br />OF FRONT</span>
                    <p class="center-p-1">前端技术领域</p>
                    <p class="center-p-2"><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    <img src="img/img-2.png" />
                    <p class="center-p-2">&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<br />&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                </div>
                <div class="center-right">
                	<img src="img/img-3.png" />
                    <div class="img-bottom">
                    	<p>&nbsp;前端技术<span>&nbsp;前端技术前端技术</span></p>
                    </div>
                    <div class="center-right-1">
                    	<ul>
                        	<li>前端前端前端前端前端··········<span>前端</span></li>
                            <li>前端前端前端前端前端··········<span>前端</span></li>
                            <li>前端前端前端前端前端··········<span>前端</span></li>
                        </ul>
                        <div class="center-right-2">
                        	<span class="center-right-2-span">0</span>
                            <p>ONE　TOW<br />THREE FOUR FIVE<br /><span class="center-right-2-span-1">hello world hello world hello world</span></p>
                        </div>
                        <div class="center-right-3">
                        	<p><span class="span-6">“</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world<span class="span-7">”</span></p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer><span class="date">ife.baidu.com</span></footer>
        
    </div>
</body>
</html>
