<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务十</title>
<style>
body{
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

.flex-container {
    display: flex;
	flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
	padding:50px 20px;
}
.flex-item {
    width:150px;
	border:1px solid red;
	margin-top:20px;
}
.item-1{
	height:120px;}
.item-2{
	height:100px;}
.item-3{
	height:40px;}
.item-4{
	height:200px;
	border:1px solid blue;}	
@media (max-width: 640px){
.flex-container {
	align-items: flex-start;
	}
.item-4{
	order:-1;
	}	
}
</style>
</head>

<body>
<div class="flex-container">
        <div class="flex-item item-1">1</div>
        <div class="flex-item item-2">2</div>
        <div class="flex-item item-3">3</div>
        <div class="flex-item item-4">4</div>
        
</div>
</body>
</html>
